Здравствуйте, {{$data['name_user']}}!<br>
<br>
Вы получили это письмо, т. к. на сайте бронирования апартаментов был указан ваш email.<br>
Рады сообщить, что создана учетная запись, где вы сможетепроследить статус бронирования, внести какие-либо изменения, предоплату<br>
<br>
Ссылка на ваш профиль <a href="{{request()->root()}}/profile" target="_blank">Здесь</a>

<br>
Ваш логин для входа в личный кабинет: {{$data['email_user']}}<br>
Пароль: {{$data['password']}}<br>
<br>
С уважением,<br>
администрация сайта {{config('app.name')}}!



