
Здравствуйте, {{$data ['name_user']}}!<br>
<br>
Вы забронировали номер по адресу:<br>

<br>
<br>
Дата и время въезда: {{$data ['in'] }}с 14.00<br>
Дата и время выезда: {{$data ['out']}} до 12.00<br>
<br>
Итого: {{$_POST ['sum']}} руб<br>
<br>
Ожидайте подтверждения бронироания...<br>

С уважением,<br>
администрация сайта {{config('app.name')}}!
